\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}{chapter*.10}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle corporate logo\relax }}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-corporate-logo}{{1.1}{1}{Oracle corporate logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Presentation}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Data Intelligence Services Team}{2}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Intelligence Services\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-intelligence-logo}{{1.2}{2}{Data Intelligence Services\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visualization Domain}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Team Organization and Internship Integration}{3}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified organizational chart of the internship within DIS\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:internship-organizational-chart}{{1.3}{4}{Simplified organizational chart of the internship within DIS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Project Presentation}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Presentation}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existing Context and Limitations}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Objectives}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proposed Solution}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Work Approach}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Follow-up and Task Organization}{6}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meeting Calendar Used for Project Follow-up\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:meeting-calendar}{{1.4}{7}{Meeting Calendar Used for Project Follow-up\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DIS Team Scrumban Board\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dis-scrumban-board}{{1.5}{8}{DIS Team Scrumban Board\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a Jira Ticket Used for Task Follow-up\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jira-ticket-example}{{1.6}{9}{Example of a Jira Ticket Used for Task Follow-up\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collaboration Tools}{9}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Project Planning}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIS Platform Context and Architecture}{12}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{12}{DIS Platform Context and Architecture}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DIS Platform Overview}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose and Scope}{12}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:oracle-entities}{{2.1}{13}{Oracle entities\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regional Availability}{13}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dis-region-availability}{{2.2}{14}{DIS Region Availability\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analytics Capabilities}{14}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform Operating Model}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Tenancy and Resource Isolation}{14}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an OCI tenancy and a DIS tenant\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:oci-tenancy-dis-tenant}{{2.3}{15}{Difference between an OCI tenancy and a DIS tenant\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provisioning Lifecycle}{15}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tenant Onboarding Workflow\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tenant-onboarding-workflow}{{2.4}{17}{Tenant Onboarding Workflow\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Architecture}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analytics Workflow}{18}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gbu_architecture}{{2.5}{18}{GBU Analytics and Machine Learning Architecture\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Ingestion}{18}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Processing}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualization}{19}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Architecture}{19}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architectural Principles}{19}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principal components of cloud-native architecture\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cloud-native-architecture}{{2.6}{20}{Principal components of cloud-native architecture\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microservices Architecture}{20}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces High-level view of core DIS microservices\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dis-microservices-overview}{{2.7}{21}{High-level view of core DIS microservices\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Core Platform Services}{21}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Auth Service Sequence Diagram\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Auth Service Sequence Diagram}{{2.8}{23}{Auth Service Sequence Diagram\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{24}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{24}{Proposed Solutions and Development}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OAC Cross-Region Disaster Recovery Automation}{24}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context and Problem Analysis}{24}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAC provisioning in the primary and standby regions\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:oac-standby-provisioning}{{3.1}{25}{OAC provisioning in the primary and standby regions\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements Analysis}{26}{subsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{26}{table.caption.63}\protected@file@percent }
\newlabel{tab:dr-functional-requirements}{{3.1}{26}{Functional requirements of the OAC DR solution\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Architecture and Request Coordination}{27}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roles and interactions of the main microservices involved in OAC disaster recovery\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:oac-dr-microservices-architecture}{{3.2}{28}{Roles and interactions of the main microservices involved in OAC disaster recovery\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Backup and Cross-Region Readiness}{29}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodic creation and cross-region synchronization of OAC backups\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:oac-periodic-backup}{{3.3}{29}{Periodic creation and cross-region synchronization of OAC backups\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{30}{table.caption.68}\protected@file@percent }
\newlabel{tab:oac-backup-retention}{{3.2}{30}{OAC backup retention policy\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Recovery Workflow and Content Restoration}{30}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tenant-level OAC provisioning during a DR event\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:oac-dr-event}{{3.4}{31}{Tenant-level OAC provisioning during a DR event\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }}{33}{figure.caption.80}\protected@file@percent }
\newlabel{fig:oac-dr-snapshot-restoration}{{3.5}{33}{Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Failure Handling and Operational Monitoring}{34}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovery strategies following an OAC Disaster Recovery workflow failure\relax }}{35}{figure.caption.89}\protected@file@percent }
\newlabel{fig:dr-recovery-strategy}{{3.6}{35}{Recovery strategies following an OAC Disaster Recovery workflow failure\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Switchback and Standby Cleanup}{36}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Switchback to the primary region and cleanup of standby resources\relax }}{36}{figure.caption.91}\protected@file@percent }
\newlabel{fig:oac-switchback}{{3.7}{36}{Switchback to the primary region and cleanup of standby resources\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{37}{table.caption.92}\protected@file@percent }
\newlabel{tab:dr-cleanup-steps}{{3.3}{37}{Tenant-level cleanup operations in the standby region\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{38}{table.caption.93}\protected@file@percent }
\newlabel{tab:cleanup-status-information}{{3.4}{38}{Information provided by the cleanup status API\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Validation Strategy}{38}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{39}{table.caption.95}\protected@file@percent }
\newlabel{tab:dr-validation}{{3.5}{39}{Principal validation scenarios for OAC cross-region DR\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Conclusion}{40}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment and Tools}{41}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{41}{Development Environment and Tools}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Editors and Integrated Development Environments}{41}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming, Web Services, and Testing}{42}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version Control, Continuous Integration, and Containers}{42}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API Development and Validation}{43}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment and Operational Validation}{44}{section.102}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{46}{appendix.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{appendix*.105}\protected@file@percent }
\gdef \@abspage@last{61}
