\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{15}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{20}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example\relax }}{28}{table.caption.102}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example\relax }}{28}{table.103}%
