\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}{chapter*.9}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oracle Corporation}{2}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle logo\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-logo}{{1.1}{2}{Oracle logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{3}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Location of Oracle MADC\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oracle-madc-location}{{1.2}{3}{Location of Oracle MADC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Major milestones of Oracle MADC\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:madc-major-milestones}{{1.3}{3}{Major milestones of Oracle MADC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{3}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Oracle Labs logo\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oracle-labs-logo}{{1.4}{4}{Oracle Labs logo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{6}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{6}{Technical and Organizational Context}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{6}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oracle-entities}{{2.1}{7}{Oracle entities\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{7}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dis-region-availability}{{2.2}{8}{DIS Region Availability\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{8}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data intelligence logo\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:data-intelligence-logo}{{2.3}{8}{Data intelligence logo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-Tenancy and Resource Isolation}{9}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between an OCI tenancy and a DIS tenant\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:oci-tenancy-dis-tenant}{{2.4}{10}{Difference between an OCI tenancy and a DIS tenant\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Partner and Tenant Provisioning Lifecycle}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Partner Artifact Packaging}{11}{subsubsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tenant Onboarding Workflow\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tenant-onboarding-workflow}{{2.5}{12}{Tenant Onboarding Workflow\relax }{figure.caption.38}{}}
\newlabel{lst:tenant-onboarding-request}{{2.1}{12}{Simplified tenant onboarding request}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simplified tenant onboarding request}}{12}{lstlisting.39}\protected@file@percent }
\newlabel{lst:tenant-onboarding-response}{{2.2}{13}{Simplified successful onboarding response}{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simplified successful onboarding response}}{13}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{14}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{15}{figure.caption.96}\protected@file@percent }
\newlabel{fig:gbu_architecture}{{2.6}{15}{GBU Analytics and Machine Learning Architecture\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{15}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Processing}{15}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{16}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cloud-Native Architecture of DIS}{16}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal components of cloud-native architecture\relax }}{17}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cloud-native-architecture}{{2.7}{17}{Principal components of cloud-native architecture\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DIS Microservices Overview}{17}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DIS Microservices Architecture\relax }}{18}{figure.caption.103}\protected@file@percent }
\newlabel{fig:dis_microservices}{{2.8}{18}{DIS Microservices Architecture\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Orchestration Service}{18}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Authentication Service}{18}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Auth Service Sequence Diagram\relax }}{19}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Auth Service Sequence Diagram}{{2.9}{19}{Auth Service Sequence Diagram\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{20}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{20}{Proposed Solutions and Development}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{20}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of the Existing Recovery Context}{20}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAC provisioning in the primary and standby regions\relax }}{21}{figure.caption.111}\protected@file@percent }
\newlabel{fig:oac-standby-provisioning}{{3.1}{21}{OAC provisioning in the primary and standby regions\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{21}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solution Requirements}{22}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{22}{subsubsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{22}{table.caption.115}\protected@file@percent }
\newlabel{tab:dr-functional-requirements}{{3.1}{22}{Functional requirements of the OAC DR solution\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{22}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proposed Solution Design}{23}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}General Architecture}{23}{subsubsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roles and interactions of the main microservices involved in OAC disaster recovery\relax }}{24}{figure.caption.119}\protected@file@percent }
\newlabel{fig:oac-dr-microservices-architecture}{{3.2}{24}{Roles and interactions of the main microservices involved in OAC disaster recovery\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}DR Request Routing and Validation}{24}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Backup and Cross-Region Preparation}{25}{subsubsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodic creation and cross-region synchronization of OAC backups\relax }}{25}{figure.caption.122}\protected@file@percent }
\newlabel{fig:oac-periodic-backup}{{3.3}{25}{Periodic creation and cross-region synchronization of OAC backups\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Backup Retention Management}{25}{subsubsection.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{26}{table.caption.124}\protected@file@percent }
\newlabel{tab:oac-backup-retention}{{3.2}{26}{OAC backup retention policy\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Disaster Recovery Workflow}{26}{subsubsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tenant-level OAC provisioning during a DR event\relax }}{26}{figure.caption.126}\protected@file@percent }
\newlabel{fig:oac-dr-event}{{3.4}{26}{Tenant-level OAC provisioning during a DR event\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}Snapshot Restoration During a DR Event}{27}{subsubsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }}{28}{figure.caption.137}\protected@file@percent }
\newlabel{fig:oac-dr-snapshot-restoration}{{3.5}{28}{Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.7}Retry and Rollback Strategy}{29}{subsubsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Failure assessment and recovery strategy for the OAC Disaster Recovery workflow\relax }}{30}{figure.caption.146}\protected@file@percent }
\newlabel{fig:dr-recovery-strategy}{{3.6}{30}{Failure assessment and recovery strategy for the OAC Disaster Recovery workflow\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.8}DR Status Monitoring}{31}{subsubsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.9}Switchback and Cleanup}{31}{subsubsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Switchback to the primary region and cleanup of standby resources\relax }}{31}{figure.caption.149}\protected@file@percent }
\newlabel{fig:oac-switchback}{{3.7}{31}{Switchback to the primary region and cleanup of standby resources\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.10}Tenant Cleanup Execution}{32}{subsubsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{32}{table.caption.151}\protected@file@percent }
\newlabel{tab:dr-cleanup-steps}{{3.3}{32}{Tenant-level cleanup operations in the standby region\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.11}Cleanup Status Monitoring}{33}{subsubsection.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{33}{table.caption.153}\protected@file@percent }
\newlabel{tab:cleanup-status-information}{{3.4}{33}{Information provided by the cleanup status API\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation}{33}{subsection.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{34}{table.caption.155}\protected@file@percent }
\newlabel{tab:dr-validation}{{3.5}{34}{Principal validation scenarios for OAC cross-region DR\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{35}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 title}{36}{chapter.157}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{36}{Chapter 4 title}{chapter.157}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{37}{appendix.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.160}\protected@file@percent }
\gdef \@abspage@last{52}
