\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle corporate logo\relax }}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-corporate-logo}{{1.1}{1}{Oracle corporate logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Presentation}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Data Intelligence Services Team}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visualization Domain}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Team Organization and Internship Integration}{3}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified organizational chart of the internship within DIS\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:internship-organizational-chart}{{1.2}{4}{Simplified organizational chart of the internship within DIS\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Project Presentation}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Presentation}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existing Context and Limitations}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Objectives}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proposed Solution}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Work Approach}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Follow-up and Task Organization}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Adopted Methodology: Scrumban}{6}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIS Team Scrumban Board\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dis-scrumban-board}{{1.3}{7}{DIS Team Scrumban Board\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Agile and Kanban Principles}{8}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Application within the Internship}{8}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collaboration Tools}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Project Planning}{9}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main phases of the internship\relax }}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:internship-planning}{{1.1}{10}{Main phases of the internship\relax }{table.caption.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{11}{appendix.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.36}\protected@file@percent }
\gdef \@abspage@last{25}
