\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle logo\relax }}{1}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Location of Oracle MADC\relax }}{2}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Major milestones of Oracle MADC\relax }}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Oracle Labs logo\relax }}{3}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data intelligence logo\relax }}{8}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{9}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces DIS Microservices Architecture\relax }}{11}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
