\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{28}{table.caption.80}%
\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{32}{table.caption.90}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{39}{table.caption.120}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{40}{table.caption.122}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{41}{table.caption.124}%
\addvspace {10\p@ }
