\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Main phases of the internship\relax }}{9}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{37}{table.caption.165}%
\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{41}{table.caption.174}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{47}{table.caption.201}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{48}{table.caption.203}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{49}{table.caption.205}%
\addvspace {10\p@ }
