\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}%
\contentsline {chapter}{List of Listings}{ix}{chapter*.8}%
\contentsline {chapter}{Table of Contents}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Oracle Corporation}{2}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{4}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{4}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{5}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.6}The Data Intelligence Services Team}{5}{subsection.22}%
\contentsline {section}{\numberline {1.3}Project Management}{6}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Onboarding and Integration}{7}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Project Management Methodology}{7}{subsection.26}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Adopted Methodology: Scrumban}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Agile and Kanban Principles}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Application within the Internship}{9}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{9}{subsection.31}%
\contentsline {section}{\numberline {1.4}Collaboration Tools}{10}{section.33}%
\contentsline {subsection}{\numberline {1.4.1}Team Communication}{10}{subsection.34}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Slack}{10}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {1.4.1.2}Outlook}{10}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.4.1.3}Zoom}{11}{subsubsection.39}%
\contentsline {subsection}{\numberline {1.4.2}Project and Task Management}{12}{subsection.41}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Jira}{12}{subsubsection.42}%
\contentsline {subsection}{\numberline {1.4.3}Documentation}{14}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Confluence}{14}{subsubsection.46}%
\contentsline {subsection}{\numberline {1.4.4}Development Collaboration and Delivery}{14}{subsection.48}%
\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{16}{chapter.49}%
\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{16}{section.50}%
\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{17}{section.52}%
\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{18}{section.54}%
\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{18}{section.56}%
\contentsline {subsection}{\numberline {2.4.1}Multi-Tenancy and Resource Isolation}{19}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.2}Partner and Tenant Provisioning Lifecycle}{20}{subsection.59}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Partner Artifact Packaging}{21}{subsubsection.64}%
\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{24}{section.122}%
\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{25}{subsection.124}%
\contentsline {subsection}{\numberline {2.5.2}Data Processing}{25}{subsection.125}%
\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{26}{subsection.126}%
\contentsline {section}{\numberline {2.6}Cloud-Native Architecture of DIS}{26}{section.127}%
\contentsline {section}{\numberline {2.7}DIS Microservices Overview}{27}{section.129}%
\contentsline {subsection}{\numberline {2.7.1}Orchestration Service}{28}{subsection.131}%
\contentsline {subsection}{\numberline {2.7.2}Authentication Service}{29}{subsection.132}%
\contentsline {section}{\numberline {2.8}Development Environment and Tools}{29}{section.134}%
\contentsline {subsection}{\numberline {2.8.1}Code Editors and Integrated Development Environments}{30}{subsection.135}%
\contentsline {subsection}{\numberline {2.8.2}Programming, Web Services, and Testing}{30}{subsection.138}%
\contentsline {subsection}{\numberline {2.8.3}Version Control, Continuous Integration, and Containers}{31}{subsection.142}%
\contentsline {subsection}{\numberline {2.8.4}API Development and Validation}{33}{subsection.149}%
\contentsline {subsection}{\numberline {2.8.5}Deployment and Operational Validation}{33}{subsection.153}%
\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{35}{chapter.157}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.158}%
\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{35}{section.159}%
\contentsline {subsection}{\numberline {3.2.1}Overview of the Existing Recovery Context}{35}{subsection.160}%
\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{36}{subsection.162}%
\contentsline {subsection}{\numberline {3.2.3}Solution Requirements}{37}{subsection.163}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{37}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{37}{subsubsection.166}%
\contentsline {subsection}{\numberline {3.2.4}Proposed Solution Design}{38}{subsection.167}%
\contentsline {subsubsection}{\numberline {3.2.4.1}General Architecture}{38}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {3.2.4.2}DR Request Routing and Validation}{39}{subsubsection.170}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Backup and Cross-Region Preparation}{40}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {3.2.4.4}Backup Retention Management}{40}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {3.2.4.5}Disaster Recovery Workflow}{41}{subsubsection.175}%
\contentsline {subsubsection}{\numberline {3.2.4.6}Snapshot Restoration During a DR Event}{42}{subsubsection.186}%
\contentsline {subsubsection}{\numberline {3.2.4.7}Retry and Rollback Strategy}{44}{subsubsection.195}%
\contentsline {subsubsection}{\numberline {3.2.4.8}DR Status Monitoring}{45}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {3.2.4.9}Switchback and Cleanup}{45}{subsubsection.198}%
\contentsline {subsubsection}{\numberline {3.2.4.10}Tenant Cleanup Execution}{46}{subsubsection.200}%
\contentsline {subsubsection}{\numberline {3.2.4.11}Cleanup Status Monitoring}{48}{subsubsection.202}%
\contentsline {subsection}{\numberline {3.2.5}Validation}{48}{subsection.204}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{50}{subsection.206}%
\contentsline {chapter}{\numberline {A}Acronyms}{51}{appendix.207}%
\contentsline {chapter}{Bibliography}{53}{appendix*.209}%
