\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{22}{table.caption.115}%
\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{26}{table.caption.124}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{32}{table.caption.151}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{33}{table.caption.153}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{34}{table.caption.155}%
\addvspace {10\p@ }
\addvspace {10\p@ }
