\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iii}{chapter*.4}%
\contentsline {chapter}{Summary}{iv}{chapter*.5}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.7}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.8}%
\contentsline {chapter}{List of Listings}{viii}{chapter*.9}%
\contentsline {chapter}{Table of Contents}{xi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Team Presentation}{2}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}The Data Intelligence Services Team}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.2}Visualization Domain}{3}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.3}Team Organization and Internship Integration}{3}{subsection.18}%
\contentsline {section}{\numberline {1.3}General Project Presentation}{4}{section.20}%
\contentsline {subsection}{\numberline {1.3.1}Project Presentation}{4}{subsection.21}%
\contentsline {subsection}{\numberline {1.3.2}Existing Context and Limitations}{4}{subsection.22}%
\contentsline {subsection}{\numberline {1.3.3}Project Objectives}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.3.4}Proposed Solution}{5}{subsection.24}%
\contentsline {section}{\numberline {1.4}Project Management}{6}{section.25}%
\contentsline {subsection}{\numberline {1.4.1}Work Approach}{6}{subsection.26}%
\contentsline {subsection}{\numberline {1.4.2}Follow-up and Task Organization}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.4.3}Collaboration Tools}{9}{subsection.31}%
\contentsline {subsection}{\numberline {1.4.4}Project Planning}{10}{subsection.32}%
\contentsline {chapter}{\numberline {2}DIS Platform Context and Architecture}{12}{chapter.33}%
\contentsline {section}{\numberline {2.1}DIS Platform Overview}{12}{section.34}%
\contentsline {subsection}{\numberline {2.1.1}Purpose and Scope}{12}{subsection.35}%
\contentsline {subsection}{\numberline {2.1.2}Regional Availability}{13}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.3}Analytics Capabilities}{14}{subsection.39}%
\contentsline {section}{\numberline {2.2}Platform Operating Model}{14}{section.40}%
\contentsline {subsection}{\numberline {2.2.1}Multi-Tenancy and Resource Isolation}{14}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.2}Provisioning Lifecycle}{15}{subsection.43}%
\contentsline {section}{\numberline {2.3}Functional Architecture}{18}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Analytics Workflow}{18}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Data Ingestion}{18}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Data Processing}{19}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.4}Visualization}{19}{subsection.50}%
\contentsline {section}{\numberline {2.4}Software Architecture}{19}{section.51}%
\contentsline {subsection}{\numberline {2.4.1}Architectural Principles}{19}{subsection.52}%
\contentsline {subsection}{\numberline {2.4.2}Microservices Architecture}{20}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.3}Core Platform Services}{21}{subsection.56}%
\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{24}{chapter.58}%
\contentsline {section}{\numberline {3.1}OAC Cross-Region Disaster Recovery Automation}{24}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}Context and Problem Analysis}{24}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.2}Requirements Analysis}{26}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.3}Architecture and Request Coordination}{27}{subsection.64}%
\contentsline {subsection}{\numberline {3.1.4}Backup and Cross-Region Readiness}{29}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.5}Recovery Workflow and Content Restoration}{30}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.6}Failure Handling and Operational Monitoring}{34}{subsection.88}%
\contentsline {subsection}{\numberline {3.1.7}Switchback and Standby Cleanup}{36}{subsection.90}%
\contentsline {subsection}{\numberline {3.1.8}Validation Strategy}{38}{subsection.94}%
\contentsline {subsection}{\numberline {3.1.9}Conclusion}{40}{subsection.96}%
\contentsline {chapter}{\numberline {4}Development Environment and Tools}{41}{chapter.97}%
\contentsline {section}{\numberline {4.1}Code Editors and Integrated Development Environments}{41}{section.98}%
\contentsline {section}{\numberline {4.2}Programming, Web Services, and Testing}{42}{section.99}%
\contentsline {section}{\numberline {4.3}Version Control, Continuous Integration, and Containers}{42}{section.100}%
\contentsline {section}{\numberline {4.4}API Development and Validation}{43}{section.101}%
\contentsline {section}{\numberline {4.5}Deployment and Operational Validation}{44}{section.102}%
\contentsline {chapter}{\numberline {A}Acronyms}{46}{appendix.103}%
\contentsline {chapter}{Bibliography}{48}{appendix*.105}%
