\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}{chapter*.9}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oracle Corporation}{1}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle logo\relax }}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-logo}{{1.1}{1}{Oracle logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{2}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Location of Oracle MADC\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oracle-madc-location}{{1.2}{2}{Location of Oracle MADC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Major milestones of Oracle MADC\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:madc-major-milestones}{{1.3}{3}{Major milestones of Oracle MADC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{3}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Oracle Labs logo\relax }}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oracle-labs-logo}{{1.4}{3}{Oracle Labs logo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{6}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{6}{Technical and Organizational Context}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{6}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oracle-entities}{{2.1}{7}{Oracle entities\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{7}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dis-region-availability}{{2.2}{7}{DIS Region Availability\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{8}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data intelligence logo\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:data-intelligence-logo}{{2.3}{8}{Data intelligence logo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{9}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gbu_architecture}{{2.4}{9}{GBU Analytics and Machine Learning Architecture\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Processing}{10}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DIS Microservices Overview}{10}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DIS Microservices Architecture\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dis_microservices}{{2.5}{11}{DIS Microservices Architecture\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Orchestration Service}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Authentication Service}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Auth Service Sequence Diagram\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Auth Service Sequence Diagram}{{2.6}{12}{Auth Service Sequence Diagram\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{13}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{13}{Proposed Solutions and Development}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of the Existing Recovery Context}{13}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAC provisioning in the primary and standby regions\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:oac-standby-provisioning}{{3.1}{14}{OAC provisioning in the primary and standby regions\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solution Requirements}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{15}{subsubsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{15}{table.caption.48}\protected@file@percent }
\newlabel{tab:dr-functional-requirements}{{3.1}{15}{Functional requirements of the OAC DR solution\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{15}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proposed Solution Design}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}General Architecture}{16}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified architecture of the OAC cross-region DR solution\relax }}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:oac-dr-global-architecture}{{3.2}{16}{Simplified architecture of the OAC cross-region DR solution\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}DR Request Routing and Validation}{17}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Backup and Cross-Region Preparation}{17}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Disaster Recovery Workflow}{17}{subsubsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tenant-level OAC provisioning during a DR event\relax }}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:oac-dr-event}{{3.3}{18}{Tenant-level OAC provisioning during a DR event\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Snapshot Restoration During a DR Event}{19}{subsubsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{fig:oac-dr-snapshot-restoration}{{3.4}{19}{Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}Retry and Rollback Strategy}{20}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Failure assessment and recovery strategy for the OAC Disaster Recovery workflow\relax }}{22}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dr-recovery-strategy}{{3.5}{22}{Failure assessment and recovery strategy for the OAC Disaster Recovery workflow\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.7}Switchback and Cleanup}{23}{subsubsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Switchback to the primary region and cleanup of standby resources\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:oac-switchback}{{3.6}{23}{Switchback to the primary region and cleanup of standby resources\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.8}Tenant Cleanup Execution}{23}{subsubsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{24}{table.caption.80}\protected@file@percent }
\newlabel{tab:dr-cleanup-steps}{{3.2}{24}{Tenant-level cleanup operations in the standby region\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation}{25}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{25}{table.caption.82}\protected@file@percent }
\newlabel{tab:dr-validation}{{3.3}{25}{Principal validation scenarios for OAC cross-region DR\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{26}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 title}{27}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{27}{Chapter 4 title}{chapter.84}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{28}{chapter*.85}\protected@file@percent }
\newlabel{chap:general-conclusion}{{4}{28}{General Conclusion and Perspectives}{chapter*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{29}{appendix.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Glossary}{{A}{29}{Glossary}{appendix.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{30}{appendix.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some subject you want to expand on}{32}{appendix.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Some subject you want to expand on}{{C}{32}{Some subject you want to expand on}{appendix.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash example}}{32}{lstlisting.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Python example}}{32}{lstlisting.94}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example\relax }}{33}{table.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example\relax }}{33}{table.116}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix*.117}\protected@file@percent }
\gdef \@abspage@last{47}
