\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iii}{chapter*.4}%
\contentsline {chapter}{Summary}{iv}{chapter*.5}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.7}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.8}%
\contentsline {chapter}{List of Listings}{viii}{chapter*.9}%
\contentsline {chapter}{Table of Contents}{x}{chapter*.10}%
\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Team Presentation}{2}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}The Data Intelligence Services Team}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.2}Visualization Domain}{3}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.3}Team Organization and Internship Integration}{3}{subsection.17}%
\contentsline {section}{\numberline {1.3}General Project Presentation}{4}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Project Presentation}{4}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.2}Existing Context and Limitations}{4}{subsection.21}%
\contentsline {subsection}{\numberline {1.3.3}Project Objectives}{5}{subsection.22}%
\contentsline {subsection}{\numberline {1.3.4}Proposed Solution}{5}{subsection.23}%
\contentsline {section}{\numberline {1.4}Project Management}{6}{section.24}%
\contentsline {subsection}{\numberline {1.4.1}Work Approach}{6}{subsection.25}%
\contentsline {subsection}{\numberline {1.4.2}Follow-up and Task Organization}{6}{subsection.26}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Adopted Methodology: Scrumban}{6}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Agile and Kanban Principles}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Application within the Internship}{8}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.4.3}Collaboration Tools}{8}{subsection.31}%
\contentsline {subsection}{\numberline {1.4.4}Project Planning}{9}{subsection.32}%
\contentsline {chapter}{\numberline {A}Acronyms}{11}{appendix.34}%
\contentsline {chapter}{Bibliography}{13}{appendix*.36}%
