\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}%
\contentsline {chapter}{List of Listings}{ix}{chapter*.8}%
\contentsline {chapter}{Table of Contents}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Oracle Corporation}{2}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{4}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{4}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{5}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.6}The Data Intelligence Services Team}{5}{subsection.22}%
\contentsline {section}{\numberline {1.3}Project Management}{6}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Onboarding and Integration}{7}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Project Management Methodology}{7}{subsection.26}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Adopted Methodology: Scrumban}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Agile and Kanban Principles}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Application within the Internship}{9}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{9}{subsection.31}%
\contentsline {section}{\numberline {1.4}Collaboration Tools}{10}{section.33}%
\contentsline {subsection}{\numberline {1.4.1}Team Communication}{10}{subsection.34}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Slack}{10}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {1.4.1.2}Outlook}{10}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {1.4.1.3}Zoom}{11}{subsubsection.39}%
\contentsline {subsection}{\numberline {1.4.2}Project and Task Management}{12}{subsection.41}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Jira}{12}{subsubsection.42}%
\contentsline {subsection}{\numberline {1.4.3}Documentation}{14}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Confluence}{14}{subsubsection.46}%
\contentsline {subsection}{\numberline {1.4.4}Development Collaboration and Delivery}{14}{subsection.48}%
\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{16}{chapter.49}%
\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{16}{section.50}%
\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{17}{section.52}%
\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{18}{section.54}%
\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{18}{section.56}%
\contentsline {subsection}{\numberline {2.4.1}Multi-Tenancy and Resource Isolation}{19}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.2}Partner and Tenant Provisioning Lifecycle}{20}{subsection.59}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Partner Artifact Packaging}{21}{subsubsection.64}%
\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{24}{section.122}%
\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{25}{subsection.124}%
\contentsline {subsection}{\numberline {2.5.2}Data Processing}{25}{subsection.125}%
\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{26}{subsection.126}%
\contentsline {section}{\numberline {2.6}Cloud-Native Architecture of DIS}{26}{section.127}%
\contentsline {section}{\numberline {2.7}DIS Microservices Overview}{27}{section.129}%
\contentsline {subsection}{\numberline {2.7.1}Orchestration Service}{28}{subsection.131}%
\contentsline {subsection}{\numberline {2.7.2}Authentication Service}{29}{subsection.132}%
\contentsline {section}{\numberline {2.8}Development Environment and Tools}{29}{section.134}%
\contentsline {subsection}{\numberline {2.8.1}Code Editors and Integrated Development Environments}{30}{subsection.135}%
\contentsline {subsection}{\numberline {2.8.2}Programming, Web Services, and Testing}{30}{subsection.137}%
\contentsline {subsection}{\numberline {2.8.3}Version Control, Continuous Integration, and Containers}{31}{subsection.139}%
\contentsline {subsection}{\numberline {2.8.4}API Development and Validation}{31}{subsection.141}%
\contentsline {subsection}{\numberline {2.8.5}Deployment and Operational Validation}{32}{subsection.143}%
\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{33}{chapter.145}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.146}%
\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{33}{section.147}%
\contentsline {subsection}{\numberline {3.2.1}Context and Problem Analysis}{33}{subsection.148}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Existing Recovery Context}{33}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Problem Statement}{34}{subsubsection.151}%
\contentsline {subsection}{\numberline {3.2.2}Requirements Analysis}{35}{subsection.152}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Functional Requirements}{35}{subsubsection.153}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Non-Functional Requirements}{35}{subsubsection.155}%
\contentsline {subsection}{\numberline {3.2.3}Architecture and Request Coordination}{36}{subsection.156}%
\contentsline {subsubsection}{\numberline {3.2.3.1}General Architecture}{36}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {3.2.3.2}DR Request Routing and Validation}{37}{subsubsection.159}%
\contentsline {subsection}{\numberline {3.2.4}Backup and Cross-Region Readiness}{38}{subsection.160}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Periodic Backup Creation and Replication}{38}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Backup Retention Management}{38}{subsubsection.163}%
\contentsline {subsection}{\numberline {3.2.5}Recovery Workflow and Content Restoration}{39}{subsection.165}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Tenant Recovery Workflow}{39}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Snapshot Restoration During a DR Event}{41}{subsubsection.177}%
\contentsline {subsection}{\numberline {3.2.6}Failure Handling and Operational Monitoring}{43}{subsection.186}%
\contentsline {subsubsection}{\numberline {3.2.6.1}Retry and Rollback Strategy}{43}{subsubsection.187}%
\contentsline {subsubsection}{\numberline {3.2.6.2}DR Status Monitoring}{44}{subsubsection.189}%
\contentsline {subsection}{\numberline {3.2.7}Switchback and Standby Cleanup}{45}{subsection.190}%
\contentsline {subsubsection}{\numberline {3.2.7.1}Controlled Switchback}{45}{subsubsection.191}%
\contentsline {subsubsection}{\numberline {3.2.7.2}Tenant Cleanup Execution}{45}{subsubsection.193}%
\contentsline {subsubsection}{\numberline {3.2.7.3}Cleanup Status Monitoring}{47}{subsubsection.195}%
\contentsline {subsection}{\numberline {3.2.8}Validation Strategy}{47}{subsection.197}%
\contentsline {subsection}{\numberline {3.2.9}Conclusion}{49}{subsection.199}%
\contentsline {chapter}{\numberline {A}Acronyms}{50}{appendix.200}%
\contentsline {chapter}{Bibliography}{52}{appendix*.202}%
