\babel@toc {nil}{}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.7}%
\contentsline {chapter}{List of Listings}{viii}{chapter*.8}%
\contentsline {chapter}{Table of Contents}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Oracle Corporation}{1}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{4}{subsection.21}%
\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{6}{chapter.22}%
\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{6}{section.23}%
\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{7}{section.25}%
\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{8}{section.27}%
\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{8}{section.29}%
\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{9}{section.30}%
\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{9}{subsection.32}%
\contentsline {subsection}{\numberline {2.5.2}Data Processing}{10}{subsection.33}%
\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{10}{subsection.34}%
\contentsline {section}{\numberline {2.6}DIS Microservices Overview}{10}{section.35}%
\contentsline {subsection}{\numberline {2.6.1}Orchestration Service}{11}{subsection.37}%
\contentsline {subsection}{\numberline {2.6.2}Authentication Service}{11}{subsection.38}%
\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{13}{chapter.40}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.41}%
\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{13}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Overview of the Existing Recovery Context}{13}{subsection.43}%
\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{14}{subsection.45}%
\contentsline {subsection}{\numberline {3.2.3}Solution Requirements}{15}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{15}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{15}{subsubsection.49}%
\contentsline {subsection}{\numberline {3.2.4}Proposed Solution Design}{16}{subsection.50}%
\contentsline {subsubsection}{\numberline {3.2.4.1}General Architecture}{16}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Backup and Cross-Region Preparation}{17}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Disaster Recovery Workflow}{17}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {3.2.4.4}Retry and Rollback Strategy}{18}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {3.2.4.5}Switchback and Cleanup}{18}{subsubsection.66}%
\contentsline {subsection}{\numberline {3.2.5}Validation}{19}{subsection.68}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{20}{subsection.70}%
\contentsline {chapter}{\numberline {4}Chapter 4 title}{22}{chapter.71}%
\contentsline {chapter}{General Conclusion and Perspectives}{23}{chapter*.72}%
\contentsline {chapter}{\numberline {A}Glossary}{24}{appendix.73}%
\contentsline {chapter}{\numberline {B}Acronyms}{25}{appendix.74}%
\contentsline {chapter}{\numberline {C}Some subject you want to expand on}{27}{appendix.75}%
\contentsline {chapter}{Bibliography}{29}{appendix*.104}%
