\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xiii}{chapter*.9}\protected@file@percent }
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oracle Corporation}{2}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle logo\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-logo}{{1.1}{2}{Oracle logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oracle MADC}{3}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Location of Oracle MADC\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oracle-madc-location}{{1.2}{3}{Location of Oracle MADC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Major milestones of Oracle MADC\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:madc-major-milestones}{{1.3}{3}{Major milestones of Oracle MADC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oracle Labs}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Oracle Labs logo\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oracle-labs-logo}{{1.4}{4}{Oracle Labs logo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organizational Structure}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Organizational Culture}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Data Intelligence Services Team}{5}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simplified organizational chart of the internship within DIS\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:internship-organizational-chart}{{1.5}{6}{Simplified organizational chart of the internship within DIS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Onboarding and Integration}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project Management Methodology}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Adopted Methodology: Scrumban}{7}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DIS Team Scrumban Board\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dis-scrumban-board}{{1.6}{8}{DIS Team Scrumban Board\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Agile and Kanban Principles}{8}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Application within the Internship}{9}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Internship Planning}{9}{subsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main phases of the internship\relax }}{9}{table.caption.32}\protected@file@percent }
\newlabel{tab:internship-planning}{{1.1}{9}{Main phases of the internship\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration Tools}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Team Communication}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Slack}{10}{subsubsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of team communication through Slack\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slack-collaboration}{{1.7}{10}{Example of team communication through Slack\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Outlook}{10}{subsubsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Meeting organization using Outlook Calendar\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:outlook-calendar}{{1.8}{11}{Meeting organization using Outlook Calendar\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Zoom}{11}{subsubsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Remote collaboration through Zoom\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:zoom-collaboration}{{1.9}{12}{Remote collaboration through Zoom\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project and Task Management}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Jira}{12}{subsubsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a project story managed in Jira\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:jira-story-example}{{1.10}{13}{Example of a project story managed in Jira\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Principal states of the Jira story workflow\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:jira-story-workflow}{{1.11}{13}{Principal states of the Jira story workflow\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Documentation}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Confluence}{14}{subsubsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of technical documentation maintained in Confluence\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig:confluence-documentation}{{1.12}{14}{Example of technical documentation maintained in Confluence\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Development Collaboration and Delivery}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Organizational Context}{16}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{16}{Technical and Organizational Context}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational Context within Oracle}{16}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:oracle-entities}{{2.1}{17}{Oracle entities\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DIS Region Availability and Status}{17}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dis-region-availability}{{2.2}{18}{DIS Region Availability\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Is Data Intelligence?}{18}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data intelligence logo\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:data-intelligence-logo}{{2.3}{18}{Data intelligence logo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DIS Purpose and Role}{18}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-Tenancy and Resource Isolation}{19}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between an OCI tenancy and a DIS tenant\relax }}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:oci-tenancy-dis-tenant}{{2.4}{20}{Difference between an OCI tenancy and a DIS tenant\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Partner and Tenant Provisioning Lifecycle}{20}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Partner Artifact Packaging}{21}{subsubsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tenant Onboarding Workflow\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tenant-onboarding-workflow}{{2.5}{22}{Tenant Onboarding Workflow\relax }{figure.caption.65}{}}
\newlabel{lst:tenant-onboarding-request}{{2.1}{22}{Simplified tenant onboarding request}{lstlisting.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simplified tenant onboarding request}}{22}{lstlisting.66}\protected@file@percent }
\newlabel{lst:tenant-onboarding-response}{{2.2}{23}{Simplified successful onboarding response}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simplified successful onboarding response}}{23}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DIS Architecture Overview}{24}{section.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{25}{figure.caption.123}\protected@file@percent }
\newlabel{fig:gbu_architecture}{{2.6}{25}{GBU Analytics and Machine Learning Architecture\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Ingestion}{25}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Processing}{25}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visualization and Data Analysis}{26}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cloud-Native Architecture of DIS}{26}{section.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal components of cloud-native architecture\relax }}{27}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cloud-native-architecture}{{2.7}{27}{Principal components of cloud-native architecture\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DIS Microservices Overview}{27}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DIS Microservices Architecture\relax }}{28}{figure.caption.130}\protected@file@percent }
\newlabel{fig:dis_microservices}{{2.8}{28}{DIS Microservices Architecture\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Orchestration Service}{28}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Authentication Service}{29}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Auth Service Sequence Diagram\relax }}{29}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Auth Service Sequence Diagram}{{2.9}{29}{Auth Service Sequence Diagram\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Development Environment and Tools}{29}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Code Editors and Integrated Development Environments}{30}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Code editors used during development\relax }}{30}{figure.caption.136}\protected@file@percent }
\newlabel{fig:tools-code-editors}{{2.10}{30}{Code editors used during development\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Programming, Web Services, and Testing}{30}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Programming and testing technologies\relax }}{30}{figure.caption.138}\protected@file@percent }
\newlabel{fig:tools-programming-testing}{{2.11}{30}{Programming and testing technologies\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Version Control, Continuous Integration, and Containers}{31}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Version control, continuous integration, and container tools\relax }}{31}{figure.caption.140}\protected@file@percent }
\newlabel{fig:tools-cicd-containers}{{2.12}{31}{Version control, continuous integration, and container tools\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}API Development and Validation}{31}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces API development, documentation, and validation tools\relax }}{32}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tools_api_development}{{2.13}{32}{API development, documentation, and validation tools\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Deployment and Operational Validation}{32}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deployment and operational tools\relax }}{32}{figure.caption.144}\protected@file@percent }
\newlabel{fig:tools-deployment-operations}{{2.14}{32}{Deployment and operational tools\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solutions and Development}{33}{chapter.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{33}{Proposed Solutions and Development}{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OAC Cross-Region Disaster Recovery Automation}{33}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context and Problem Analysis}{33}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Existing Recovery Context}{33}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAC provisioning in the primary and standby regions\relax }}{34}{figure.caption.150}\protected@file@percent }
\newlabel{fig:oac-standby-provisioning}{{3.1}{34}{OAC provisioning in the primary and standby regions\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Problem Statement}{34}{subsubsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements Analysis}{35}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Functional Requirements}{35}{subsubsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{35}{table.caption.154}\protected@file@percent }
\newlabel{tab:dr-functional-requirements}{{3.1}{35}{Functional requirements of the OAC DR solution\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Non-Functional Requirements}{35}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture and Request Coordination}{36}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}General Architecture}{36}{subsubsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roles and interactions of the main microservices involved in OAC disaster recovery\relax }}{37}{figure.caption.158}\protected@file@percent }
\newlabel{fig:oac-dr-microservices-architecture}{{3.2}{37}{Roles and interactions of the main microservices involved in OAC disaster recovery\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}DR Request Routing and Validation}{37}{subsubsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Backup and Cross-Region Readiness}{38}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Periodic Backup Creation and Replication}{38}{subsubsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodic creation and cross-region synchronization of OAC backups\relax }}{38}{figure.caption.162}\protected@file@percent }
\newlabel{fig:oac-periodic-backup}{{3.3}{38}{Periodic creation and cross-region synchronization of OAC backups\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Backup Retention Management}{38}{subsubsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{39}{table.caption.164}\protected@file@percent }
\newlabel{tab:oac-backup-retention}{{3.2}{39}{OAC backup retention policy\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recovery Workflow and Content Restoration}{39}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Tenant Recovery Workflow}{39}{subsubsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tenant-level OAC provisioning during a DR event\relax }}{40}{figure.caption.167}\protected@file@percent }
\newlabel{fig:oac-dr-event}{{3.4}{40}{Tenant-level OAC provisioning during a DR event\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Snapshot Restoration During a DR Event}{41}{subsubsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }}{42}{figure.caption.178}\protected@file@percent }
\newlabel{fig:oac-dr-snapshot-restoration}{{3.5}{42}{Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Failure Handling and Operational Monitoring}{43}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Retry and Rollback Strategy}{43}{subsubsection.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovery strategies following an OAC Disaster Recovery workflow failure\relax }}{44}{figure.caption.188}\protected@file@percent }
\newlabel{fig:dr-recovery-strategy}{{3.6}{44}{Recovery strategies following an OAC Disaster Recovery workflow failure\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}DR Status Monitoring}{44}{subsubsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Switchback and Standby Cleanup}{45}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Controlled Switchback}{45}{subsubsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Switchback to the primary region and cleanup of standby resources\relax }}{45}{figure.caption.192}\protected@file@percent }
\newlabel{fig:oac-switchback}{{3.7}{45}{Switchback to the primary region and cleanup of standby resources\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Tenant Cleanup Execution}{45}{subsubsection.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{46}{table.caption.194}\protected@file@percent }
\newlabel{tab:dr-cleanup-steps}{{3.3}{46}{Tenant-level cleanup operations in the standby region\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Cleanup Status Monitoring}{47}{subsubsection.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{47}{table.caption.196}\protected@file@percent }
\newlabel{tab:cleanup-status-information}{{3.4}{47}{Information provided by the cleanup status API\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Validation Strategy}{47}{subsection.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{48}{table.caption.198}\protected@file@percent }
\newlabel{tab:dr-validation}{{3.5}{48}{Principal validation scenarios for OAC cross-region DR\relax }{table.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Conclusion}{49}{subsection.199}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{50}{appendix.200}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.202}\protected@file@percent }
\gdef \@abspage@last{67}
