\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}{chapter*.10}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:general-project-context}{{1}{1}{General Project Context}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Organization}{1}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oracle corporate logo\relax }}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oracle-corporate-logo}{{1.1}{1}{Oracle corporate logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Presentation}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Data Intelligence Services Team}{2}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Intelligence Services\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-intelligence-logo}{{1.2}{2}{Data Intelligence Services\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visualization Domain}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Team Organization and Internship Integration}{3}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified organizational chart of the internship within DIS\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:internship-organizational-chart}{{1.3}{4}{Simplified organizational chart of the internship within DIS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Project Presentation}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Presentation}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existing Context and Limitations}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Objectives}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proposed Solution}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Work Approach}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Follow-up and Task Organization}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Adopted Methodology: Scrumban}{6}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DIS Team Scrumban Board\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dis-scrumban-board}{{1.4}{7}{DIS Team Scrumban Board\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Agile and Kanban Principles}{7}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Application within the Internship}{8}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Collaboration Tools}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Project Planning}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIS Platform Context and Architecture}{10}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{10}{DIS Platform Context and Architecture}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Intelligence Services Foundations}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Position within Oracle}{10}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oracle entities\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:oracle-entities}{{2.1}{11}{Oracle entities\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regional Availability}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DIS Region Availability\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dis-region-availability}{{2.2}{11}{DIS Region Availability\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Intelligence Concepts}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Purpose and Role}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform Operating Model}{13}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Tenancy and Resource Isolation}{13}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an OCI tenancy and a DIS tenant\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:oci-tenancy-dis-tenant}{{2.3}{13}{Difference between an OCI tenancy and a DIS tenant\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partner and Tenant Provisioning Lifecycle}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Partner Artifact Packaging}{14}{subsubsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tenant Onboarding Workflow\relax }}{15}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tenant-onboarding-workflow}{{2.4}{15}{Tenant Onboarding Workflow\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Architecture}{15}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GBU Analytics and Machine Learning Architecture\relax }}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gbu_architecture}{{2.5}{16}{GBU Analytics and Machine Learning Architecture\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Ingestion}{16}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Storage and Processing}{16}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visualization and Data Analysis}{17}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Architecture}{17}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cloud-Native Principles}{17}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principal components of cloud-native architecture\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cloud-native-architecture}{{2.6}{18}{Principal components of cloud-native architecture\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microservices Overview}{18}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DIS Microservices Architecture\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dis_microservices}{{2.7}{19}{DIS Microservices Architecture\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Orchestration Service}{19}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Authentication Service}{20}{subsubsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Auth Service Sequence Diagram\relax }}{20}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Auth Service Sequence Diagram}{{2.8}{20}{Auth Service Sequence Diagram\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Environment and Proposed Solutions}{22}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{22}{Development Environment and Proposed Solutions}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Environment and Tools}{22}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Editors and Integrated Development Environments}{22}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming, Web Services, and Testing}{23}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Version Control, Continuous Integration, and Containers}{23}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}API Development and Validation}{25}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Deployment and Operational Validation}{25}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OAC Cross-Region Disaster Recovery Automation}{26}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context and Problem Analysis}{26}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Existing Recovery Context}{26}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAC provisioning in the primary and standby regions\relax }}{27}{figure.caption.76}\protected@file@percent }
\newlabel{fig:oac-standby-provisioning}{{3.1}{27}{OAC provisioning in the primary and standby regions\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Problem Statement}{27}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requirements Analysis}{28}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Functional Requirements}{28}{subsubsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional requirements of the OAC DR solution\relax }}{28}{table.caption.80}\protected@file@percent }
\newlabel{tab:dr-functional-requirements}{{3.1}{28}{Functional requirements of the OAC DR solution\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Non-Functional Requirements}{28}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architecture and Request Coordination}{29}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}General Architecture}{29}{subsubsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roles and interactions of the main microservices involved in OAC disaster recovery\relax }}{30}{figure.caption.84}\protected@file@percent }
\newlabel{fig:oac-dr-microservices-architecture}{{3.2}{30}{Roles and interactions of the main microservices involved in OAC disaster recovery\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}DR Request Routing and Validation}{30}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Backup and Cross-Region Readiness}{31}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Periodic Backup Creation and Replication}{31}{subsubsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Periodic creation and cross-region synchronization of OAC backups\relax }}{31}{figure.caption.88}\protected@file@percent }
\newlabel{fig:oac-periodic-backup}{{3.3}{31}{Periodic creation and cross-region synchronization of OAC backups\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Backup Retention Management}{31}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OAC backup retention policy\relax }}{32}{table.caption.90}\protected@file@percent }
\newlabel{tab:oac-backup-retention}{{3.2}{32}{OAC backup retention policy\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Recovery Workflow and Content Restoration}{32}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Tenant Recovery Workflow}{32}{subsubsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tenant-level OAC provisioning during a DR event\relax }}{33}{figure.caption.93}\protected@file@percent }
\newlabel{fig:oac-dr-event}{{3.4}{33}{Tenant-level OAC provisioning during a DR event\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Snapshot Restoration During a DR Event}{34}{subsubsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }}{35}{figure.caption.104}\protected@file@percent }
\newlabel{fig:oac-dr-snapshot-restoration}{{3.5}{35}{Selection and restoration of an OAC snapshot during a Disaster Recovery event\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Failure Handling and Operational Monitoring}{36}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Retry and Rollback Strategy}{36}{subsubsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recovery strategies following an OAC Disaster Recovery workflow failure\relax }}{37}{figure.caption.114}\protected@file@percent }
\newlabel{fig:dr-recovery-strategy}{{3.6}{37}{Recovery strategies following an OAC Disaster Recovery workflow failure\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}DR Status Monitoring}{37}{subsubsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Switchback and Standby Cleanup}{38}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Controlled Switchback}{38}{subsubsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Switchback to the primary region and cleanup of standby resources\relax }}{38}{figure.caption.118}\protected@file@percent }
\newlabel{fig:oac-switchback}{{3.7}{38}{Switchback to the primary region and cleanup of standby resources\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Tenant Cleanup Execution}{38}{subsubsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tenant-level cleanup operations in the standby region\relax }}{39}{table.caption.120}\protected@file@percent }
\newlabel{tab:dr-cleanup-steps}{{3.3}{39}{Tenant-level cleanup operations in the standby region\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Cleanup Status Monitoring}{40}{subsubsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information provided by the cleanup status API\relax }}{40}{table.caption.122}\protected@file@percent }
\newlabel{tab:cleanup-status-information}{{3.4}{40}{Information provided by the cleanup status API\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validation Strategy}{40}{subsection.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principal validation scenarios for OAC cross-region DR\relax }}{41}{table.caption.124}\protected@file@percent }
\newlabel{tab:dr-validation}{{3.5}{41}{Principal validation scenarios for OAC cross-region DR\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Conclusion}{42}{subsection.125}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{43}{appendix.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.128}\protected@file@percent }
\gdef \@abspage@last{58}
